POST_SERVICE_SERVER_PORT=8009
POST_SERVICE_JWT_SECRET_TOKEN=""
POST_SERVICE_ENV=dev
POST_SERVICE_ENV_FILE="../../etc/config/config.dev.env"
POST_SERVICE_DATABASE_URL="mongodb://localhost:27017/post_service_db"
POST_SERVICE_DATABASE_NAME="post_service_db"
POST_SERVICE_KAFKA_NEW_USERS_TOPIC="new-users-events"
POST_SERVICE_NEW_POST_NOTIFICATION_TOPIC="new-post-notification-events"
POST_SERVICE_KAFKA_NETWORK="tcp"
POST_SERVICE_KAFKA_BROKER="localhost:9092"
POST_SERVICE_KAFKA_GROUP_ID=""
