SERVICE_USER_SERVER_PORT=8008
SERVICE_USER_JWT_SECRET_TOKEN="91c00738-84aa-4287-a96d-630ad3ff8484"
SERVICE_USER_ENV=dev
SERVICE_USER_ENV_FILE="../../etc/config/config.dev.env"
SERVICE_USER_DATABASE_URL="mongodb://localhost:27017/user_service_db"
# FARM_API_DATABASE_URL="mongodb+srv://adusfit:TKqPRP6NBu5ucX91@adus-cluster.fsn0sjd.mongodb.net/?retryWrites=true&w=majority&appName=adus-cluster"
SERVICE_USER_DATABASE_NAME="user_service_db"
SERVICE_USER_KAFKA_BROKER="localhost:9092"
SERVICE_USER_KAFKA_GROUP_ID="OEAgrckzTYieWvpoxXuCew"
SERVICE_USER_KAFKA_AUTO_OFFSET_RESET="latest"
SERVICE_USER_KAFKA_NEW_USERS_TOPIC="new-users-events"
