SERVICE_USER_SERVER_PORT=<port number>
SERVICE_USER_JWT_SECRET_TOKEN="secret token string"
SERVICE_USER_ENV=dev
SERVICE_USER_ENV_FILE="../../etc/config/config.dev.env"
SERVICE_USER_DATABASE_URL="mongodb url"
SERVICE_USER_DATABASE_NAME="your user service db name"
SERVICE_USER_KAFKA_BOOTSTRAP_SERVERS="your kafka url"
SERVICE_USER_KAFKA_AUTO_OFFSET_RESET="latest"
SERVICE_USER_KAFKA_CREATE_USER_TOPIC="new-users-events"
