SERVICE_USER_SERVER_PORT=<port number>
SERVICE_USER_JWT_SECRET_TOKEN="secret token string"
SERVICE_USER_ENV=dev
SERVICE_USER_ENV_FILE="../../etc/config/config.dev.env"
SERVICE_USER_DATABASE_URL="mongodb url"
SERVICE_USER_DATABASE_NAME="your user service db name"
SERVICE_USER_KAFKA_BROKER="kafka-broker-url"
SERVICE_USER_KAFKA_GROUP_ID="kafka-group-id"
SERVICE_USER_KAFKA_NEW_USERS_TOPIC="new-users-events"
SERVICE_USER_FOLLOW_USER_NOTIFICATION_TOPIC="follow-user-notification-events"
