FARM_API_SERVER_PORT=8008
GYM_APP_JWT_SECRET_TOKEN="91c00738-84aa-4287-a96d-630ad3ff8484"
FARM_API_ENV=dev
FARM_API_ENV_FILE="../../etc/config/config.dev.env"
FARM_API_DATABASE_URL="mongodb://localhost:27017/"
# FARM_API_DATABASE_URL="mongodb+srv://adusfit:TKqPRP6NBu5ucX91@adus-cluster.fsn0sjd.mongodb.net/?retryWrites=true&w=majority&appName=adus-cluster"
FARM_API_DATABASE_NAME="farm_crm"
